---
- hosts: sensu-client
  sudo: yes
  tasks:
    - name: configure sensu connections
      template:
        src=templates/client.json.j2
        dest=/etc/sensu/conf.d/client.json
        owner=sensu
        group=sensu
        mode=0644

    - include: tasks/dependences.yml
    - include: tasks/community-plugins.yml
    - include: tasks/plugins.yml
    - include: tasks/restart.yml
