- command: apt-get -y install libssl-dev zlib1g-dev libreadline6-dev make
- shell:
    wget http://cache.ruby-lang.org/pub/ruby/2.1/ruby-{{ruby_version}}.tar.gz && tar xf ruby-{{ruby_version}}.tar.gz
    chdir=/tmp
- shell:
    ./configure && make && make install
    chdir=/tmp/ruby-{{ruby_version}}
