---
- name: mkdir vagrant
  file:
    path={{ansible_env.HOME}}/vagrant
    state=directory

- name: mkdir vagrant/instance-*
  file:
    path={{ansible_env.HOME}}/vagrant/instance-{{item}}
    state=directory
  with_sequence: count={{instance_num}}
