---
- name: gem install parallel
  gem: name=parallel state=present
  sudo: yes

- name: scp files/manager vagrant/
  copy:
    src=files/manager
    dest={{ansible_env.HOME}}/vagrant/manager
    mode=775

- name: ./manager up
  command:
    ./manager up
    chdir={{ansible_env.HOME}}/vagrant
